<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Awesome Placeholder</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

 <style>
    /* Resets */
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
    }

    ol, ul {
      list-style: none;
    }

    /* Placeholder styles */
    a {
        color: white;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    .wrapper {
        width: 100%;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        height: 100vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        top: 0;
        text-align: center;
        color: #e2e2e2;
        padding: 6%;
    }

    h1 {
        text-transform:uppercase;
        font-family: inherit;
        line-height: 1.2;
        margin-bottom: 40px;
    }
    
    .nobr {
        white-space: nowrap;
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
        .wrapper {
            padding: 10%;
        }
        
        h1{
            font-size: 3rem;
        }
        
        p {
            font-size: 1.2rem;
        }
    }

    @media screen and (min-width: 1201px) {
        h1{
            font-size: 4rem;
        }
        
        p {
            font-size: 1.5rem;
        }
    }

 </style>
 </head>
 <body>

    <div class="wrapper">
                
        <h1 class="tagline">Something amazing <span class="nobr">is coming soon</span></h1>

    </div>

 </body>
</html>